API_PORT=[change_to_port_number]
ORION_URI=[change_to_FIWARE_ORION_URI(e.g. http://localhost:1026)]
POSTGRES_HOST=[change_to_postgres_server_host(e.g. localhost)]
POSTGRES_PORT=[change_to_port_number(e.g. 5432)]
POSTGRES_USERNAME=[change_to_username]
POSTGRES_PASSWORD=[change_to_password]
POSTGRES_DATABASE=[change_to_database_name]
TYPEORM_SYNCHRONIZE=[change_to_synchronize_option_value(true or false)]